╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║          🔧 FIX LỖI PORT - FIX PORT ERROR NOW                 ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

❌ LỖI: No connection could be made (target machine refused)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 NGUYÊN NHÂN: PORT SAI!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

File .env có:     DB_PORT=3307  ← SAI!
MySQL chạy ở:     Port 3306     ← ĐÚNG!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ FIX NGAY (30 GIÂY):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Bước 1: MỞ FILE .env
────────────────────

File: d:\Web_Ban_Do_Dien_Tu\.env


Bước 2: TÌM DÒNG 13
────────────────────

    DB_PORT=3307


Bước 3: SỬA THÀNH
──────────────────

    DB_PORT=3306


Bước 4: SAVE & CHẠY
────────────────────

    php artisan config:clear
    php artisan serve

Mở: http://localhost:8000


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 CONFIG ĐÚNG PHẢI LÀ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

File .env (dòng 11-16):

    DB_CONNECTION=mysql
    DB_HOST=127.0.0.1
    DB_PORT=3306              ← Phải là 3306
    DB_DATABASE=duan
    DB_USERNAME=root
    DB_PASSWORD=              ← Nhớ điền password nếu có


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🧪 TEST PORT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    netstat -ano | findstr :3306

Nên thấy:
    TCP    0.0.0.0:3306    ...    LISTENING


Test login MySQL:
    mysql -u root -p --port=3306

Nếu vào được → Port đúng!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ LƯU Ý
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. MySQL mặc định: Port 3306
2. MariaDB đôi khi: Port 3307
3. Nếu dùng XAMPP/WAMP: Port 3306
4. SAU KHI SỬA: PHẢI chạy php artisan config:clear


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ SAU KHI FIX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Trang web sẽ hiển thị:
✅ Danh mục sản phẩm
✅ Danh sách sản phẩm
✅ Banner
✅ Không còn lỗi!

🎉 Chúc mừng!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 ĐỌC THÊM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chi tiết: FIX_CONNECTION_ERROR.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
