╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║     🔧 FIX NGAY LỖI DATABASE - FIX DATABASE ERROR NOW         ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

❌ LỖI: Access denied for user 'root'@'localhost' (using password: NO)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ CÁCH FIX NHANH NHẤT (1 PHÚT):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Bước 1: TÌM PASSWORD MYSQL
──────────────────────────

Mở Terminal/CMD và chạy:

    mysql -u root -p

Nhập password khi được hỏi.

→ Nếu vào được MySQL → password đó là đúng!
→ Gõ: exit  (để thoát)


Bước 2: CẬP NHẬT .env
──────────────────────

Mở file:  d:\Web_Ban_Do_Dien_Tu\.env

Tìm dòng 16:

    DB_PASSWORD=

Sửa thành:

    DB_PASSWORD=password_vừa_test_được_ở_bước_1


Bước 3: CLEAR CACHE & MIGRATE
──────────────────────────────

    php artisan config:clear
    php artisan migrate


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 KHÔNG NHỚ PASSWORD?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Option A: Reset về không có password
─────────────────────────────────────

1. Mở MySQL Command Line as Administrator
2. Chạy:

    ALTER USER 'root'@'localhost' IDENTIFIED BY '';
    FLUSH PRIVILEGES;
    exit;

3. Giữ nguyên .env:  DB_PASSWORD=
4. Chạy:  php artisan config:clear && php artisan migrate


Option B: Tạo user mới không password
──────────────────────────────────────

1. Trong MySQL (vào bằng root):

    CREATE DATABASE IF NOT EXISTS csdl;
    CREATE USER 'laravel'@'localhost' IDENTIFIED BY '';
    GRANT ALL PRIVILEGES ON csdl.* TO 'laravel'@'localhost';
    FLUSH PRIVILEGES;
    exit;

2. Sửa .env:

    DB_USERNAME=laravel
    DB_PASSWORD=

3. Chạy:  php artisan config:clear && php artisan migrate


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🧪 TEST KẾT NỐI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Sau khi fix, test bằng:

    php artisan tinker

Trong tinker, gõ:

    DB::connection()->getPdo();

→ Không lỗi = Thành công! ✅
→ Gõ: exit


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 MẸO TÌM PASSWORD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Check MySQL Workbench → Connection settings
2. Check phpMyAdmin config: C:\xampp\phpMyAdmin\config.inc.php
3. Check .env của project Laravel khác
4. Password mặc định:
   - XAMPP: trống
   - WAMP: trống hoặc "root"
   - MAMP: "root"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 ĐỌC THÊM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chi tiết đầy đủ:  FIX_DATABASE_ERROR.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ SAU KHI FIX XONG:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    php artisan serve

Mở browser: http://localhost:8000

🎉 Chúc mừng!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
