╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║        📦 IMPORT DATABASE NGAY - IMPORT DATABASE NOW          ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

✅ BẠN ĐÃ CÓ FILE SQL SẴN: duan.sql

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ CÁCH NHANH NHẤT (2 PHÚT):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Bước 1: TẠO DATABASE
────────────────────

    mysql -u root -p -e "CREATE DATABASE IF NOT EXISTS duan;"

(Nhập password khi được hỏi)


Bước 2: IMPORT FILE SQL
────────────────────────

    cd d:\Web_Ban_Do_Dien_Tu
    mysql -u root -p duan < duan.sql

(Nhập password, đợi import xong ~10-30 giây)


Bước 3: CẬP NHẬT .env
──────────────────────

Mở file:  d:\Web_Ban_Do_Dien_Tu\.env

Sửa 2 dòng:

    DB_DATABASE=duan
    DB_PASSWORD=your_mysql_password


Bước 4: CHẠY
─────────────

    php artisan config:clear
    php artisan serve

Mở: http://localhost:8000


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

👍 CÁCH DỄ HƠN: Dùng phpMyAdmin
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Mở: http://localhost/phpmyadmin

2. Login với user root + password

3. Click "New" bên trái → Tạo database tên "duan"

4. Click vào database "duan"

5. Tab "Import" → Choose File → Chọn file duan.sql

6. Click "Go" (cuối trang)

7. Đợi import xong ✅

8. Cập nhật .env:
   - DB_DATABASE=duan
   - DB_PASSWORD=your_password

9. Chạy:
   php artisan config:clear
   php artisan serve


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ LƯU Ý
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Database tên "duan" KHÔNG phải "csdl"
   → Phải sửa .env: DB_DATABASE=duan

2. PHẢI nhập password MySQL vào .env
   → Test password: mysql -u root -p

3. KHÔNG CẦN chạy php artisan migrate
   → File SQL đã có sẵn tables + data


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🧪 TEST SAU KHI IMPORT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    php artisan tinker

Trong tinker:

    >>> DB::connection()->getPdo();
    → Không lỗi = Success! ✅

    >>> DB::table('admin')->count();
    → Nên trả về 2 (có 2 admin)

    >>> exit


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔐 ADMIN ACCOUNTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

File duan.sql có sẵn 2 admin:

1. Email: admin@gmail.com
2. Email: admin123@gmail.com

Login: http://localhost:8000/admin


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 ĐỌC THÊM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chi tiết đầy đủ:  IMPORT_DATABASE.md

Fix lỗi password:  FIX_NOW.txt  hoặc  FIX_DATABASE_ERROR.md


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ SAU KHI IMPORT XONG
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Trang chủ:  http://localhost:8000
2. Admin:      http://localhost:8000/admin
3. API Health: http://localhost:8000/api/health

🎉 Chúc mừng! Database đã sẵn sàng!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
